(defwidget music_player []
  (box :class "music-player" :orientation "h" :space-evenly "false"
    (box :class "volume"
      (scale :flipped true
             :min 0.0
             :max 101.0
             :orientation "v"
             :value music_volume
             :onchange "playerctl volume $(awk 'BEGIN {print {} / 100.0}')"))
    (box :class "art" :vexpand "false" :hexpand "false" :style "background-image: url('${music_art}');")
    (box :class "info" :orientation "v" :space-evenly "false"
      (label :class "title"  :text music_title)
      (label :class "album"  :text music_album)
      (label :class "artist" :text music_artist)
      (box :orientation "h"
           :class "controls"
           :valign "end"
           :space-evenly "true"
           :vexpand "true"
        (button :class "prev" :onclick "playerctl previous" "Prev")
        (button :class "play" :onclick "playerctl play-pause" music_status)
        (button :class "next" :onclick "playerctl next" "Next"))
      )
    )
  )

; Date variables
(defpoll number_day :interval "1m" "date '+%d'")
(defpoll month :interval "1m" "date '+%b'")
(defpoll month :interval "10h"  "date \"+%b\"")
(defpoll min :interval "10s"  "date \"+%M\"")
(defpoll hour :interval "10s"  "date \"+%H\"")
(defpoll day :interval "15h"  "~/.config/eww/scripts/getday")
(defpoll month_full :interval "15h"  "date \"+%B\"")
(defpoll year_full :interval "15h"  "date \"+%Y\"")

; Music variables
(deflisten music_album  "playerctl --follow metadata --format {{album}}")
(deflisten music_artist "playerctl --follow metadata --format {{artist}}")
(deflisten music_title  "playerctl --follow metadata --format {{title}}")
(deflisten music_status "playerctl --follow status")
(deflisten music_art    "playerctl --follow metadata --format {{mpris:artUrl}}")
(deflisten music_volume "playerctl --follow volume --format {{volume*100}}")

(defwindow music_player :monitor 0 :stacing "fg" :windowtype "normal"
  (music_player))
