ignore-empty-password
daemonize
show-failed-attempts
hide-keyboard-layout
image="/home/mars/Pictures/Wallpapers/wallhaven-lqej52_1920x1080.png"
scaling=fill
font=Tamzen
font-size=16
inside-color=191724cc
inside-clear-color=f6c177cc
inside-ver-color=c4a7e7cc
inside-wrong-color=eb6f92cc
key-hl-color=9ccfd8
layout-border-color=00000000
layout-bg-color=191724cc
layout-text-color=e0def4
line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=c4a7e73a
line-wrong-color=eb6f923a
ring-color=26233acc
ring-clear-color=f6c177cc
ring-ver-color=c4a7e7cc
ring-wrong-color=eb6f92cc
separator-color=00000000
text-color=e0def4
text-clear-color=191724
text-ver-color=191724
text-wrong-color=191724
