window_padding_width 5

font_family      Ubuntu Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8
font_size 14.0

# Tokyo Night theme
background #1a1b26
foreground #a9b1d6

# dark colors
color0  #32344a
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #ad8ee6
color6  #449dab
color7  #787c99

# bright colors
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0
