font=Tamzen:pixelsize=20
dpi-aware=no
terminal=footclient
show-actions=true
vertical-pad=10

[border]
width=2

[colors]
# Rose Pine Moon
background=191724ff
border=c4a7e7ff
text=e0def4ff
match=7fb59fff
selection=1f1d2eff
selection-text=ebbcbaff
