font=Tamzen:pixelsize=20
dpi-aware=no
terminal=footclient
show-actions=true
vertical-pad=10

[border]
width=2

[colors]
# Catppuccin Mocha
background=181825ff
border=cba6f7ff
text=cdd6f4ff
match=a6e3a1ff
selection=1e1e2eff
selection-text=fab387ff
