font=Tamzen:pixelsize=20
anchor=top
y-margin=64
icon-theme=Papirus-Dark
dpi-aware=yes
terminal=footclient
show-actions=true
vertical-pad=10
minimal-lines=yes
width=80
lines=30

[border]
width=2

[colors]
# Gruvbox Material Dark Hard
background=1d2021ff
border=d3869bff
text=d4be98ff
match=7daea3ff
selection=282828ff
selection-text=89b482ff
