set recolor true
set font "Tamzen normal 12"
set statusbar-h-padding 15
set statusbar-v-padding 15
set selection-clipboard clipboard

# Gruvbox Material Colors
set default-bg                  "rgb(29, 32, 33)"
set default-fg                  "rgb(221, 199, 161)"
set recolor-lightcolor          "rgba(0, 0, 0, 0.0)"
set recolor-darkcolor           "rgb(221, 199, 161)"
set statusbar-bg                "rgb(50, 48, 47)"
set statusbar-fg                "rgb(212, 190, 152)"
set inputbar-bg                 "rgb(29, 32, 33, 0.0)"
set inputbar-fg                 "rgb(221, 199, 161)"
set completion-bg               "rgb(40, 40, 40)"
set completion-fg               "rgb(168, 153, 132)"
set completion-group-bg         "rgb(40, 40, 40)"
set completion-group-fg         "rgb(221, 199, 161)"
set completion-highlight-bg     "rgb(125, 174, 163)"
set completion-highlight-fg     "rgb(50, 48, 47)"
set notification-bg             "rgb(40, 40, 40)"
set notification-fg             "rgb(221, 199, 161)"
set notification-error-bg       "rgb(50, 31, 30)"
set notification-error-fg       "rgb(221, 199, 161)"
set notification-warning-bg     "rgb(71, 60, 41)"
set notification-warning-fg     "rgb(221, 199, 161)"
