monitor=,1920x1080@60,0x0,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.0
    # main_mod=SUPER
    gaps_in=5
    gaps_out=5
    border_size=2
    col.active_border=0xff524f67
    col.inactive_border=0xff21202e
}

decoration {
    rounding=10
    multisample_edges=false
    blur=true
    blur_size=3
    blur_passes=4
    blur_ignore_opacity=true
    drop_shadow=true
    shadow_range=20
    shadow_render_power=2
    col.shadow = 0xff21202e
}

animations {
    animation=windows,1,7,default
    animation=border,1,2,default
    # animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    focus_on_activate=true
    no_direct_scanout=false
    animate_manual_resizes=true
    animate_mouse_windowdragging=true
}

# environment variables
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,KDE

# global keybinds
# bind=SUPER,C,reload # TODO reload keybind
bind=SUPER_SHIFT,Escape,exit
bind=SUPER,P,pseudo

# pipewire
exec-once=pipewire
exec-once=pipewire-pulse
exec-once=wireplumber

# update dbus desktop info so that screen sharing works correctly
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland

# mpd
exec-once=mpd
exec-once=mpDris2
exec-once=mpd-discord-rpc

# bar
exec-once=waybar

# apps
exec-once=foot --server
exec-once=mako
bind=SUPER,Return,exec,footclient
bind=SUPER,d,exec,fuzzel

# project opener
bind=SUPER,o,exec,open_project

# desktop background
exec-once=swww init
exec-once=randomize_wallpaper
bind=SUPER,Home,exec,randomize_wallpaper

# screenshots
bind=,Print,exec,slurp | grim -g -
bind=SHIFT,Print,exec,grim

# media control
bind=,xf86audioplay,exec,playerctl play-pause
bind=,xf86audiostop,exec,playerctl stop
bind=,xf86audioprev,exec,playerctl previous
bind=,xf86audionext,exec,playerctl next

# focus windows
bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

# move windows
bind=SUPER_SHIFT,h,movewindow,l
bind=SUPER_SHIFT,j,movewindow,d
bind=SUPER_SHIFT,k,movewindow,u
bind=SUPER_SHIFT,l,movewindow,r

# mouse window manipulation
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# window manipulation
bind=SUPER,q,killactive
bind=SUPER,f,fullscreen
bind=SUPER,SPACE,togglefloating

# focus workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move to workspace
bind=SUPER_SHIFT,1,movetoworkspace,1
bind=SUPER_SHIFT,2,movetoworkspace,2
bind=SUPER_SHIFT,3,movetoworkspace,3
bind=SUPER_SHIFT,4,movetoworkspace,4
bind=SUPER_SHIFT,5,movetoworkspace,5
bind=SUPER_SHIFT,6,movetoworkspace,6
bind=SUPER_SHIFT,7,movetoworkspace,7
bind=SUPER_SHIFT,8,movetoworkspace,8
bind=SUPER_SHIFT,9,movetoworkspace,9
bind=SUPER_SHIFT,0,movetoworkspace,10
