monitor=,1920x1080@60,0x0,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1
}

general {
    sensitivity=1.0
    main_mod=SUPER
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333
    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=3
    blur_passes=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# global keybinds
# bind=SUPER,C,reload # TODO reload keybind
bind=SUPER,M,exit
bind=SUPER,P,pseudo

# pipewire
exec-once=pipewire
exec-once=pipewire-pulse
exec-once=wireplumber

# update dbus desktop info so that screen sharing works correctly
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland

# mpd
exec-once=mpd
exec-once=mpDris2
exec-once=mpd-discord-rpc

# apps
exec-once=foot --server
exec-once=mako
bind=SUPER,Return,exec,footclient
bind=SUPER,d,exec,fuzzel

# media control
bind=,xf86audioplay,exec,playerctl play-pause
bind=,xf86audiostop,exec,playerctl stop
bind=,xf86audioprev,exec,playerctl previous
bind=,xf86audionext,exec,playerctl next

# focus windows
bind=SUPER,h,movefocus,l
bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u
bind=SUPER,l,movefocus,r

# move windows
bind=SUPER,H,movewindow,l
bind=SUPER,J,movewindow,d
bind=SUPER,K,movewindow,u
bind=SUPER,L,movewindow,r

# window manipulation
bind=SUPER,Q,killactive
bind=SUPER,f,fullscreen
bind=SUPER,SPACE,togglefloating

# focus workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# move to workspace
bind=SUPER,exclaim,movetoworkspace,1
bind=SUPER,at,movetoworkspace,2
bind=SUPER,numbersign,movetoworkspace,3
bind=SUPER,dollar,movetoworkspace,4
bind=SUPER,percent,movetoworkspace,5
bind=SUPER,asciicircum,movetoworkspace,6
bind=SUPER,ampersand,movetoworkspace,7
bind=SUPER,asterisk,movetoworkspace,8
bind=SUPER,parenleft,movetoworkspace,9
bind=SUPER,parenright,movetoworkspace,10
