# misc
# border=no
# osc=no
# save-position-on-quit

# video
vo=gpu
#gpu-api=vulkan
hwdec=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
video-sync=display-resample
linear-downscaling=no
framedrop=no
interpolation

[1080p]
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
