# misc
# border=no
# osc=no
# save-position-on-quit

# video
vo=gpu
#gpu-api=vulkan
hwdec=auto
profile=gpu-hq
scale=nearest
cscale=nearest
#scale=ewa_lanczossharp
#cscale=ewa_lanczossoft
tscale=oversample
video-sync=display-resample
linear-downscaling=no
framedrop=no
interpolation

[720p]
ytdl-format=bestvideo[height<=?360]+bestaudio/best
