[colors]

transparent = #00000000

# Tokyo Night theme
background = #1a1b26
foreground = #a9b1d6
color0 = #32344a
color1 = #f7768e
color2 = #9ece6a
color3 = #e0af68
color4 = #7aa2f7
color5 = #ad8ee6
color6 = #449dab
color7 = #787c99
color8 = #444b6a
color9 = #ff7a93
color10 = #b9f27c
color11 = #ff9e64
color12 = #7da6ff
color13 = #bb9af7
color14 = #0db9d7
color15 = #acb0d0

; TODO: Xresources setup
; background = ${xrdb:background}
; foreground = ${xrdb:foreground}
; color0 = ${xrdb:color0}
; color1 = ${xrdb:color1}
; color2 = ${xrdb:color2}
; color3 = ${xrdb:color3}
; color4 = ${xrdb:color4}
; color5 = ${xrdb:color5}
; color6 = ${xrdb:color6}
; color7 = ${xrdb:color7}
; color8 = ${xrdb:color8}
; color9 = ${xrdb:color9}
; color10 = ${xrdb:color10}
; color11 = ${xrdb:color11}
; color12 = ${xrdb:color12}
; color13 = ${xrdb:color13}
; color14 = ${xrdb:color14}
; color15 = ${xrdb:color15}
