[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.color1}

label-focused = %index%
label-focused-foreground = ${colors.color4}
label-focused-background = ${colors.color8}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-foreground = ${colors.background}
label-unfocused-background = ${colors.color8}
label-unfocused-padding = ${self.label-focused-padding}

label-urgent = %index%
; fuck idk
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.color1}
label-urgent-padding = ${self.label-focused-padding}

[module/left]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/right]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color8}

[module/left-color]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color1}

[module/right-color]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.color1}

[module/space]
type = custom/text
content =  " "

[module/date]
type = internal/date

time = %I:%M
date = %d-%m-%Y
format =  <label>
label = %time%
format-background = ${colors.color1}
format-foreground = ${colors.background}

[module/temperature]
type = internal/temperature

format = <label>

; TODO: improve
label = TEMP %temperature-c%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%

format-charging-foreground = ${colors.color10}
format-discharging-foreground = ${colors.color10}
format-full-foreground = ${colors.color10}
format-charging-background = ${colors.color8}
format-discharging-background = ${colors.color8}
format-full-background = ${colors.color8}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted-prefix = ﱝ
label-muted = " Muted"
format-volume-foreground = ${colors.color6}
format-muted-foreground = ${colors.color6}
format-volume-background = ${colors.color8}
format-muted-background = ${colors.color8}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

[module/backlight]
type = internal/backlight

card = amdgpu_bl1
enable-scroll = true
format =  <label>
label = %percentage%%
format-foreground = ${colors.color11}
format-background = ${colors.color8}

[module/cpu]
type = internal/cpu

format =  <bar-load>
format-foreground = ${colors.color4}
bar-load-width = 10
bar-load-indicator =
bar-load-fill = ━
bar-load-fill-foreground = ${colors.color4}
bar-load-empty = ━
bar-load-empty-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 3

format =  <bar-used>
label = %percentage_used%%
format-foreground = ${colors.color5}
format-margin = 1
bar-used-width = 10
bar-used-indicator =
bar-used-fill = ━
bar-used-fill-foreground = ${colors.color5}
bar-used-empty = ━
bar-used-empty-foreground = ${colors.foreground}

[module/mpd]
type = internal/mpd

format-online =  <label-song> <bar-progress>
label-song = %artist% - %title%
label-offline =
label-song-maxlen = 30
format-online-foreground = ${colors.color3}
label-song-foreground = ${colors.foreground}
format-online-margin = 1

bar-progress-width = 10
bar-progress-indicator =
bar-progress-fill = ━
bar-progress-fill-foreground = ${colors.color3}
bar-progress-empty = ━
bar-progress-empty-foreground = ${colors.foreground}
