font=Tamzen:pixelsize=16,Terminus:pixelsize=16
box-drawings-uses-font-glyphs=yes
dpi-aware=no

[cursor]
style=beam
blink=yes
beam-thickness=2px

[mouse]
hide-when-typing=yes

[colors]
alpha = 0.95

# Rose Pine theme
foreground=e0def4
background=191724
regular0=6e6a86  # black
regular1=eb6f92  # red
regular2=7fb59f  # green
regular3=f6c177  # yellow
regular4=31748f  # blue
regular5=c4a7e7  # magenta
regular6=9ccfd8  # cyan
regular7=e0def4  # white
bright0=6e6a86   # bright black
bright1=eb6d92   # bright red
bright2=7fb59f   # bright green
bright3=f6c177   # bright yellow
bright4=31748f   # bright blue
bright5=c4a7e7   # bright magenta
bright6=9ccfd9   # bright cyan
bright7=e0def4   # bright white
16=ebbcba        # rose
17=1f1d2e        # surface
18=21202e        # highlight low
19=26233a        # overlay
20=403d52        # highlight med
21=524f67        # highlight high
22=908caa        # subtle
