font=Tamzen:pixelsize=16
#font=Terminus:pixelsize=18
#font=Cozette:pixelsize=13
#font-bold=<autocalculated>
#font-italic=UW Ttyp0:style=Italic:size=10
#font-bold-italic=UW Ttyp0:style=Italic:size=10
box-drawings-uses-font-glyphs=yes
dpi-aware=no
#pad=2x2 center

[cursor]
style=beam
blink=yes
beam-thickness=2px

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0

# Catpuccino Mocha theme
background=11111b
foreground=cdd6f4

# black, red, green, yellow, blue, magenta, cyan, white
regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de

# bright colors (TODO: does Catpuccino not have dedicated bright colors?)
bright0=45475a
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=bac2de
