font=Tamzen:pixelsize=16,Terminus:pixelsize=16,Noto Color Emoji:pixelsize=14
font-italic=Ttyp0 OTB:style=Italic:pixelsize=16
font-bold-italic=Ttyp0 OTB:style=Italic:pixelsize=16
box-drawings-uses-font-glyphs=no
dpi-aware=yes
pad=10x10 center
resize-by-cells=no

[cursor]
style=beam
blink=yes
beam-thickness=2px

[mouse]
hide-when-typing=yes

# Gruvbox Material Dark Hard
# See https://github.com/sainnhe/gruvbox-material
# Based on the stock Gruvbox theme
[colors]
alpha=0.95
foreground=d4be98 # fg0
background=1d2021 # bg0
regular0=504945   # bg5
regular1=ea6962   # red
regular2=a9b665   # green
regular3=d8a657   # yellow
regular4=7daea3   # blue
regular5=d3869b   # purple
regular6=89b482   # cyan
regular7=ddc7a1   # fg1
bright0=504945    # bg5
bright1=ea6962    # red
bright2=a9b665    # green
bright3=d8a657    # yellow
bright4=7daea3    # blue
bright5=d3869b    # purple
bright6=89b482    # cyan
bright7=ddc7a1    # fg1
